참고 자료


https://kmhana.tistory.com/31

https://brunch.co.kr/@kakao-it/72

https://hanawithdata.tistory.com/entry/%EB%82%B4%EA%B0%80-%EC%93%B0%EB%8A%94-%EC%95%B1%EC%97%90%EC%84%9C-%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%B0%BE%EC%95%84%EB%B3%B4%EA%B8%B0

https://www.cs.carleton.edu/cs_comps/0607/recommend/recommender/itembased.html

https://velog.io/@syc1013/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%A0%95%EB%A6%AC


제일 우선적으로 고민해볼것

왜 ?? 어떤?? 추천 시스템을 사용하였는가?
ex)  

(강사님 멘트)
카카오나 네이버 추천시스템을 가져왔으며, 왜 가져왔는지 설명할것

추천시스템을 사용하는 목적

- 인테리어의 만족도를 높히기 위해
- 


• Item-based Filtering  

      - 특정 아이템(Item)을 선택

      - 예시 : 함께 구매한 경우가 많은 상품 - '사이다'와 '콜라'

      1. 특정 Item을 좋아한 사용자들을 찾음

      2. 그 사용자들이 공통적으로 좋아했던 다른 Item을 찾음

      → 해석 : 이 아이템을 좋아한 사용자는, "B"영화도 좋아했습니다       

간단하게 설명
왜 썻는지
결과, 성능 지표